<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag{
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      position: relative;
      top: 65px;
      left: 305px;
    }
    .flag>div{
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }
    .flag>div>div{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    p{
      font-size: 5rem;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .flag>div div p{
    color: black;
    }

    
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>